server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/sunshinerecruitment?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=accp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
##\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
##thymeleaf\u68C0\u67E5,\u8BBE\u7F6E\u56DE\u8C03\u683C\u5F0F,\u7F16\u7801\u683C\u5F0F,\u89C6\u56FE\u89E3\u6790\u524D\u7F00\u540E\u7F00\u4EE5\u53CAhtml\u8DEF\u5F84\u8BBE\u7F6E
spring.thymeleaf.check-template=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.file.path=springboot.log